{
    "cSpell.ignoreWords": [
    ],
    "cSpell.words": [
        "iconify",
        "labelledby",
        "listitem",
        "origlink",
        "testid",
        "twimg",
        "winkblue",
        "xlink",
        "ytdlp"
    ],
    "cSpell.ignoreRegExpList": [
        "[\\b\\W]r-\\w+",
        "[\\b\\W]js-\\w+",
        "[\\b\\W]css-\\w+",
        "[\\b\\W]med-\\w+"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}
